; vim:ft=dosini

[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color3}
secondary = ${xrdb:color1}
alert = ${xrdb:color1}


[bar/main]
bottom = false
width = 100%
height = 45
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = monospace:size=10;1
font-1 = Font Awesome 5 Free:size=10:antialias=true:style=Solid;1
modules-left = bspwm polytimer wlan eth0 thermal cpu memory
modules-center = date
modules-right = fsroot fsvol1 mic pulseaudio cpupower backlight xkeyboard powermenu
tray-position = right
tray-padding = 2
tray-detached = false
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
reverse-scroll = false
label-focused = %index%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-focused-background= ${colors.background-alt}
label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.background-alt}
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2
label-empty =
label-empty-foreground = ${colors.background-alt}


[module/polytimer]
type = custom/script
exec = ~/.local/bin/polytimer ~/.local/share/polybar/polytimer-fifo
tail = true
format-prefix = ${env:HGL_ICON}
format = "<label> "
click-left = echo "left-click" > ~/.local/share/polybar/polytimer-fifo
click-right = echo "right-click" > ~/.local/share/polybar/polytimer-fifo
click-middle = echo "middle-click" > ~/.local/share/polybar/polytimer-fifo
scroll-up = echo "scroll-up" > ~/.local/share/polybar/polytimer-fifo
scroll-down = echo "scroll-down" > ~/.local/share/polybar/polytimer-fifo


[module/thermal]
type = custom/script
exec = bash ~/.local/bin/polybar-thermal.sh x86_pkg_temp 3
tail = true
format-prefix = ${env:TMP_ICON}
format-underline = ${colors.secondary}
format = <label>ºC


[module/cpu]
type = internal/cpu
interval = 3
format-prefix = ${env:CPU_ICON}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage-sum%%


[module/memory]
type = custom/script
exec = bash ~/.local/bin/polybar-mem.sh 3
tail = true
format-prefix = ${env:MEM_ICON}
format-underline = ${colors.secondary}
format = <label>


[module/wlan]
type = internal/network
interface = wlan0
interval = 3
format-connected = <ramp-signal> <label-connected>
format-connected-underline =  ${colors.secondary}
label-connected = %essid%
;↑:%upspeed% ↓:%downspeed%
; format-disconnected =
ramp-signal-0 = ${env:WIF_ICON}
ramp-signal-1 = ${env:WIF_ICON}
ramp-signal-2 = ${env:WIF_ICON}
ramp-signal-3 = ${env:WIF_ICON}
ramp-signal-4 = ${env:WIF_ICON}
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp3s0
interval = 3
format-connected-underline =  ${colors.secondary}
format-connected-prefix = ${env:ETH_ICON}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
;↑:%upspeed% :↓%downspeed%
format-disconnected =


[module/fsroot]
type = custom/script
exec = bash ~/.local/bin/polybar-fsusage.sh '/$' 60
tail = true
format-underline = ${colors.secondary}
format-prefix = ${env:HDD_ICON}
format = / <label>


[module/fsvol1]
type = custom/script
exec = bash ~/.local/bin/polybar-fsusage.sh 'vol1' 60
tail = true
format-underline = ${colors.secondary}
format-prefix = ${env:HDD_ICON}
format = v1 <label>

[module/fsvol2]
type = custom/script
exec = bash ~/.local/bin/polybar-fsusage.sh 'vol2' 60
tail = true
format-underline = ${colors.secondary}
format-prefix = ${env:HDD_ICON}
format = v2 <label>

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume> <label-volume>
#format-volume = <label-volume> <bar-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}
label-muted = ${env:MUT_ICON}
ramp-volume-0 = ${env:VOL_L_ICON}
ramp-volume-1 = ${env:VOL_M_ICON}
ramp-volume-2 = ${env:VOL_H_ICON}

[module/mic]
type = custom/script
exec = bash ~/.local/bin/polybar-mic.sh 1
tail = true
format-underline = ${colors.secondary}
format = <label>
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle


[module/date]
type = internal/date
interval = 60
date = " %a %d %B"
time = %H:%M
format-prefix = ${env:CAL_ICON}
format-prefix-foreground = ${colors.secondary}
label = %date%, %time%


[module/cpupower]
type = custom/script
exec-if = test -f $XDG_CONFIG_HOME/.energypolicy
exec = tail -f $XDG_CONFIG_HOME/.energypolicy 2> /dev/null
tail = true
interval = 60
format-prefix = ${env:BOL_ICON}
format = <label>
click-left = source ~/.bashrc && energypolicy performance
click-middle = source ~/.bashrc && energypolicy balanced
click-right = source ~/.bashrc && energypolicy powersave

[module/battery]
type = internal/battery
#full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = %percentage% %time%
label-discharging = %percentage% %time%
label-full = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/backlight]
type = internal/xbacklight
output= eDP1
enable-scroll = true
format-prefix = ${env:LCD_ICON}
format = <label>
label =  %percentage%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = ${env:KBD_ICON}
format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%
; label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}


[module/powermenu]
type = custom/menu
expand-right = false
;format-spacing = 1
label-open = ${env:PWR_ICON}
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-padding =  1
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = power off
menu-0-0-exec = menu-open-1
menu-0-1 = restart
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3
menu-0-3 = suspend
menu-0-3-exec = slock systemctl suspend
menu-0-4 = lock
menu-0-4-exec = slock

menu-1-0 = confirm poweroff
menu-1-0-exec = systemctl poweroff
menu-1-1 = restart
menu-1-1-exec = menu-open-2
menu-1-2 = logout
menu-1-2-exec = menu-open-3
menu-1-3 = suspend
menu-1-3-exec = slock systemctl suspend
menu-1-4 = lock
menu-1-4-exec = slock

menu-2-0 = power off
menu-2-0-exec = menu-open-1
menu-2-1 = confirm restart
menu-2-1-exec = systemctl reboot
menu-2-2 = logout
menu-2-2-exec = menu-open-3
menu-2-3 = suspend
menu-2-3-exec = slock systemctl suspend
menu-2-4 = lock
menu-2-4-exec = slock

menu-3-0 = poweroff
menu-3-0-exec = menu-open-1
menu-3-1 = restart
menu-3-1-exec = menu-open-2
menu-3-2 = confirm logout
menu-3-2-exec = bash ~/.config/polybar/terminate-session.sh
menu-3-3 = suspend
menu-3-3-exec = slock systemctl suspend
menu-3-4 = lock
menu-3-4-exec = slock


[settings]
screenchange-reload = true


[global/wm]
;margin-top = 5
;margin-bottom = 5
