# Personalization Settings
_user = "daco"
_hostname = "vbox"


# Localization/Regional Settings
_keyboard="pt-latin1"
_mirrorlst_country="Portugal"
_zoneinfo="Europe/Lisbon"
_locale="pt_PT.UTF-8 UTF-8"
_os_lang="en_US.UTF-8"
_regional_settings="pt_PT.UTF-8"


# System Settings
partition_append = "" # example if your partition number requieres a "p" before the number add a "p" here
_pkgs_drivers=(intel-media-driver libva mesa ntfs-3g vulkan-intel
               xf86-video-intel intel-gpu-tools intel-undervolt)

# Network Settings
_nw_lan_interface="enp0s3"
_nw_wlan_interface=""

_dns_ipv4="1.1.1.1 1.0.0.1"
_dns_ipv6="2606:4700:4700::1111 2606:4700:4700::1001"


# Power Management Settings


# Security Settings

