# vim:ft=sshconfig

AddKeysToAgent yes
IdentityFile ~/.ssh/id_ed25519
IdentityFile ~/.ssh/id_rsa

Host github.com
	PubkeyAuthentication yes
	IdentityFile ~/.ssh/id_ed25519
Host ssh.dev.azure.com
	PubkeyAuthentication yes
	IdentityFile ~/.ssh/id_rsa
Host vs-ssh.visualstudio.com
	PubkeyAuthentication yes
	IdentityFile ~/.ssh/id_rsa
Host localhost
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
#Host *
#	PubkeyAuthentication no
#	IdentitiesOnly yes
